# InvokerBotKeys

./: pom.xml
.github/workflows/: window.yml
src/main/java/: module-info.java
src/main/java/sample/: Controller.java  GlobalKeyListener.java  HotKeys.java  Invoker.java  Main.java
src/main/resources/sample/: View.fxml
